*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Automat PCB
*Date=21:53:10
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;73.1368;-23.7102;-90;Bottom;ESP32
2;;THT;67.9744;-6.7027;90;Bottom;J5
3;;THT;24.7944;-6.7027;90;Bottom;J7
4;3.3k;THT;37.3674;-28.8007;90;Bottom;R16
5;;;4.3475;-56.7408;0;Bottom;Via7
6;;;50.0162;-3.97988;0;Bottom;TXT25
7;2.2;THT;4.34735;-19.9578;-90;Bottom;R1
8;;;55.6481;-6.51739;0;Bottom;TXT25
9;;THT;37.4944;-6.7027;90;Bottom;J6
10;;;94.5175;-56.7407;0;Bottom;Via6
11;;;62.6263;-49.544;0;Bottom;TXT25
12;;;87.7987;-3.32856;0;Bottom;TXT21
13;;THT;49.9404;-53.4387;-90;Bottom;J2
14;;;27.2075;-22.4506;0;Bottom;Via3
15;;;70.5285;-57.5403;0;Bottom;TXT25
16;;THT;23.2791;-53.4427;-90;Bottom;J12
17;;THT;87.0244;-6.7027;90;Bottom;J3
18;;;59.8981;-49.544;0;Bottom;TXT25
19;;THT;50.1944;-6.7027;90;Bottom;J1
20;;;27.2544;-57.3522;0;Bottom;TXT25
21;;;82.9463;-57.6344;0;Bottom;TXT25
22;;;27.2075;-19.9106;0;Bottom;Via4
23;;;3.0775;-3.40056;0;Bottom;Via8
24;;;94.5173;-56.7407;0;Bottom;Hole1
25;;;88.2143;-57.5403;0;Bottom;TXT25
26;;;65.1663;-57.5403;0;Bottom;TXT25
27;;;49.0115;-48.3551;0;Bottom;TXT22
28;10;THT;37.3674;-47.8507;90;Bottom;R14
29;;300 mil [THT];11.9674;-19.9832;90;Bottom;D1
30;;;73.0685;-57.5403;0;Bottom;TXT25
31;;;27.2075;-24.9906;0;Bottom;Via2
32;;;24.0557;-18.7818;0;Bottom;TXT25
33;;;95.7875;-3.40056;0;Bottom;Via5
34;;;42.9646;-6.45804;0;Bottom;TXT25
35;;;3.07725;-3.4008;0;Bottom;Hole4
36;;;4.34725;-56.7409;0;Bottom;Hole3
37;;;7.89253;-2.25753;0;Bottom;TXT24
38;;;64.3699;-15.6772;0;Bottom;TXT25
39;;;6.8874;-40.2777;90;Bottom;TSR-1-2450
40;;;67.9885;-57.5403;0;Bottom;TXT25
41;;THT;8.28435;-8.01983;90;Bottom;J11
42;;;21.7539;-22.2276;0;Bottom;TXT25
43;;;16.9388;-57.5915;0;Bottom;TXT24
44;;;2.9362;-5.98786;0;Bottom;TXT25
45;;;19.9167;-57.2816;0;Bottom;TXT25
46;;;24.15;-25.4612;0;Bottom;TXT25
47;;;81.4249;-16.9128;90;Bottom;TXT25
48;;;13.7106;-5.39124;0;Bottom;TXT25
49;;;75.5143;-57.5403;0;Bottom;TXT25
50;;;45.195;-12.3848;0;Bottom;TXT25
51;1mF;100 mil [THT, electrolytic];8.15735;-32.6578;0;Bottom;C1
52;;;95.7873;-3.4008;0;Bottom;Hole2
53;33;THT;42.4474;-40.2307;90;Bottom;R13
54;;THT;74.0704;-53.4387;-90;Bottom;J4
55;100;THT;91.9774;-44.0407;90;Bottom;R17
56;22µF;100 mil [THT, electrolytic];5.61735;-49.1679;180;Bottom;C3
