*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Automat PCB_PCB1_855429560
*Date=19:37:56
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;300 mil [THT];14.0775;-4.04468;180;Bottom;D1
2;;;8.9721;-15.4747;0;Bottom;Hole6
3;;;36.9121;-9.12468;180;Bottom;TSR-1-2450
4;1mF;100 mil [THT, electrolytic];26.7521;-7.85468;90;Bottom;C1
5;;THT;3.3841;-10.2677;180;Bottom;J11
6;;;46.9151;-4.45378;0;Bottom;TXT24
7;2.2;THT;14.0521;-11.6647;0;Bottom;R1
8;22µF;100 mil [THT, electrolytic];45.8021;-10.3947;-90;Bottom;C3
9;;THT;55.2001;-7.98168;0;Bottom;J13
10;;;50.8821;-15.4747;0;Bottom;Hole5
11;;;4.00497;-4.66014;0;Bottom;TXT24
12;;;30.5621;-2.77468;0;Bottom;Hole7
